a:3:{s:4:"time";i:1661834853;s:3:"ttl";i:600;s:4:"data";a:15:{s:13:"top_fullwidth";s:241:"<!-- Yandex.RTB R-A-141647-12 -->
<div id="yandex_rtb_R-A-141647-12"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-141647-12',
    blockId: 'R-A-141647-12'
  })
})</script>";s:12:"catalog_item";s:0:"";s:16:"center_fullwidth";s:241:"<!-- Yandex.RTB R-A-141647-16 -->
<div id="yandex_rtb_R-A-141647-16"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-141647-16',
    blockId: 'R-A-141647-16'
  })
})</script>";s:14:"left_undermenu";s:0:"";s:13:"right_banners";s:717:"<!-- Yandex.RTB R-A-141647-7 -->
<div id="yandex_rtb_R-A-141647-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-141647-7",
                renderTo: "yandex_rtb_R-A-141647-7",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>";s:11:"details_top";s:717:"<!-- Yandex.RTB R-A-141647-6 -->
<div id="yandex_rtb_R-A-141647-6"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-141647-6",
                renderTo: "yandex_rtb_R-A-141647-6",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>";s:15:"footer_counters";s:677:"        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-51972527-1', 'auto');
            ga('send', 'pageview');

        </script>";s:16:"underlogo_detail";s:241:"<!-- Yandex.RTB R-A-141647-11 -->
<div id="yandex_rtb_R-A-141647-11"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-141647-11',
    blockId: 'R-A-141647-11'
  })
})</script>";s:18:"mobile_catalogitem";s:241:"<!-- Yandex.RTB R-A-141647-15 -->
<div id="yandex_rtb_R-A-141647-15"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-141647-15',
    blockId: 'R-A-141647-15'
  })
})</script>";s:19:"mobile_catalogitem2";s:717:"<!-- Yandex.RTB R-A-141647-8 -->
<div id="yandex_rtb_R-A-141647-8"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-141647-8",
                renderTo: "yandex_rtb_R-A-141647-8",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>";s:13:"mobile_brands";s:0:"";s:15:"allpages_header";s:0:"";s:19:"mobile_catalogitem3";s:717:"<!-- Yandex.RTB R-A-141647-9 -->
<div id="yandex_rtb_R-A-141647-9"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-141647-9",
                renderTo: "yandex_rtb_R-A-141647-9",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>";s:14:"left_innermenu";s:0:"";s:15:"top_rightheader";s:0:"";}}